delocalized
noncovalent
teleport
delocalize
graphene
aminoacid
nanorobots
vdW
Richteffekt
Van der Waals
1920s
1990s
1970s
nanotechnology
DFT
1960s
Casimir
Keesom
Debye
1950s
polarizability
VdW
PES
photoreactivity
interelectronic
nonrelativistic
symmetrized
prefactor
Antisymmetrization
antisymmetrized
antisymmetrizer
spinless
representability
#artree--Fock
Hartree
Fock
nonclassical
antisymmetrization
Hohenberg
Kohn
configurational
nonequilibrium
MBD
multipole
ACFD
bosonic
variationally
plasmons
UEG
LDA
XC
DQMC
GGA
semilocal
nonretarded
gauge
Wannier
Bravais
Ewald
renormalize
Dyson
approximant
Padé
nondissipative
Muto
Axilrod
polarizabilities
initio
polarizable
RPA
rALDA
ALDA
plasmon
Mossotti
interatomic
heteronuclear
homonuclear
reparametrization
Grimme
Hirshfeld
Polder
WF
nonempirical
nontruncated
Unsöld
psuedoelectrons
multipoles
supercell
diagonalization
diagonalizations
prefactors
elementwise
Hellmann
nuclobases
heterostructures
supramolecular
fullerene
cycloparaphenylene
buckycatcher
rugbyballene
nanotube
nanotubes
cycloparaphenylenes
CPP
solvation
perturbative
paralellizable
overbinding
D3
intramolecular
fullerenes
quadrupoles
nanomaterials
minima
nonbonding
Diderick
nonperiodic
delocalization
